.. _python_api:

######################
Python API to OpenPACE
######################

***********
pace Module
***********

This is the native python wrapper generated by SWIG. It includes all exported
functions and identifiers from OpenPACE. See the SWIG interface files
(:file:`*.i`) in the :file:`bindings` directory for details.

.. automodule:: eac
    :members:
    :undoc-members:

Below you can find the documentation for two wrappers based on the eac module.

******************
pace_entity Module
******************

.. automodule:: pace_entity
    :members:
    :undoc-members:

***********
chat Module
***********

.. automodule:: chat
    :members:
    :undoc-members:
