.. highlight:: sh


###############################################################################
Welcome to @PACKAGE_NAME@'s documentation!
###############################################################################

.. include:: ../README

If you want to lear more about the EAC protocols, you can find a nice
:ref:`summary <protocols>`.


*******************************************************************************
Download @PACKAGE_NAME@
*******************************************************************************

You can find the latest release of @PACKAGE_NAME@ `here
<http://sourceforge.net/projects/openpace/>`_.

Alternatively, you can clone our git repository::

    git clone git://openpace.git.sourceforge.net/gitroot/openpace/openpace

.. include install


*******************************************************************************
Install @PACKAGE_NAME@
*******************************************************************************

@PACKAGE_NAME@ uses GNU autotools and therefore can be easily built using the
following commands::

    autoreconf -si
    ./configure
    make
    make install

@PACKAGE_NAME@ depends on the `OpenSSL`_ library. Since PACE
uses CMAC and the Brainpool curves, the currently unreleased version 1.0.2 of OpenSSL is required.
Furthermore, @PACKAGE_NAME@ requires additional Object Identifiers (OIDs) and
therefore needs a patched version of OpenSSL. Due to these special
requirements, the make command downloads a recent snapshot of OpenSSL, applies
the necessary patches and builds OpenSSL. The @PACKAGE_NAME@ library is then
statically linked against this local version of OpenSSL. This process can be
customized by a number of parameters for the ``configure`` command. See
``./configure --help`` for details.


*******************************************************************************
How to use @PACKAGE_NAME@
*******************************************************************************

If you want to know how to use @PACKAGE_NAME@ from C/C++, have a look at our
`API documentation <../../_static/doxygen/modules.html>`_.
If you want to use other programming languages, for example
Python or Java, you can use our :ref:`SWIG bindings <bindings>`.


*******************************************************************************
Where to get help
*******************************************************************************

If you find a bug or want to add a feature to @PACKAGE_NAME@, please use our `trackers
<@PACKAGE_BUGREPORT@>`_ for contacting us.


*******************************************************************************
Further Reading
*******************************************************************************

.. toctree::
    :maxdepth: 3

    protocols
    bindings.txt


*******************************************************************************
References
*******************************************************************************

.. target-notes::

.. _`OpenSSL`: http://openssl.org
