<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download OpenPACE &#8212; OpenPACE 1.1.3 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage of OpenPACE" href="usage.html" />
    <link rel="prev" title="Welcome to OpenPACE’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>
  
  <a href="https://github.com/frankmorgner/openpace"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OpenPACE</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download OpenPACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compiling-and-installing-openpace">Compiling and Installing OpenPACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage of OpenPACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">Extended Access Control Specification</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Download OpenPACE</a></li>
<li><a class="reference internal" href="#compiling-and-installing-openpace">Compiling and Installing OpenPACE</a><ul>
<li><a class="reference internal" href="#setting-up-a-development-environment-using-vagrant">Setting up a development environment using Vagrant</a></li>
<li><a class="reference internal" href="#compiling-on-linux-unix-and-similar">Compiling on Linux, Unix and similar</a></li>
<li><a class="reference internal" href="#compiling-for-windows">Compiling for Windows</a><ul>
<li><a class="reference internal" href="#compiling-with-visual-studio">Compiling with Visual Studio</a><ul>
<li><a class="reference internal" href="#compiling-the-python-bindings">Compiling the Python Bindings</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to OpenPACE’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Op...</span>
    </a>
  </li>
  <li>
    <a href="usage.html" title="Next Chapter: Usage of OpenPACE"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Usage of OpenPACE &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="download-openpace">
<h1>Download OpenPACE<a class="headerlink" href="#download-openpace" title="Permalink to this headline">¶</a></h1>
<p>You can download the latest release of OpenPACE on <a class="reference external" href="https://github.com/frankmorgner/openpace/releases/latest">Github</a>. Older releases
are still available on <a class="reference external" href="http://sourceforge.net/projects/openpace/files">Sourceforge</a>.</p>
<p>If you plan to make contribution, you can clone our git repository to later
make a pull request on Github:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/frankmorgner/openpace.git
</pre></div>
</div>
<p>Alternatively, the current developement version is available as <a class="reference external" href="https://github.com/frankmorgner/openpace/archive/master.zip">zip file</a> or as
precompiled Windows <a class="reference external" href="https://ci.appveyor.com/api/projects/frankmorgner/openpace/artifacts/openpace_win32-vs14-python3.zip?branch=master&amp;job=Environment:%20VSVER=14;%20Platform:%20x86">32 bit binaries</a>
and <a class="reference external" href="https://ci.appveyor.com/api/projects/frankmorgner/openpace/artifacts/openpace_win64-vs14-python3.zip?branch=master&amp;job=Environment:%20VSVER=14;%20Platform:%20x64">64 bit binaries</a>.</p>
</div>
<div class="section" id="compiling-and-installing-openpace">
<h1>Compiling and Installing OpenPACE<a class="headerlink" href="#compiling-and-installing-openpace" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setting-up-a-development-environment-using-vagrant">
<h2>Setting up a development environment using Vagrant<a class="headerlink" href="#setting-up-a-development-environment-using-vagrant" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to setup a development or test environment is to use <a class="reference external" href="https://www.vagrantup.com">Vagrant</a> <a class="footnote-reference brackets" href="#id9" id="id10">4</a> with <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> <a class="footnote-reference brackets" href="#id11" id="id12">5</a>.
OpenPACE comes with a Vagrantfile which lets you setup a working
environment with just one command. To create a Ubuntu based virtual machine,
install all dependencies and compile OpenPACE, run the following command
in the OpenPACE directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>vagrant up
</pre></div>
</div>
<p>You then need to <code class="docutils literal notranslate"><span class="pre">vagrant</span> <span class="pre">ssh</span></code> in order to access the VM. The
<code class="file docutils literal notranslate"><span class="pre">openpace</span></code> folder is shared between the host and the VM so any
changes you make on the host are immediately visible in the VM and vice versa.</p>
</div>
<div class="section" id="compiling-on-linux-unix-and-similar">
<h2>Compiling on Linux, Unix and similar<a class="headerlink" href="#compiling-on-linux-unix-and-similar" title="Permalink to this headline">¶</a></h2>
<p>OpenPACE uses the GNU Build System to compile and install. If you are
unfamiliar with it, please have a look at <code class="file docutils literal notranslate"><span class="pre">INSTALL</span></code>. If you can not find
it, you are probably working bleeding edge in the repository.  Run the
following command in <code class="file docutils literal notranslate"><span class="pre">openpace</span></code> to get the missing standard
auxiliary files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>autoreconf --verbose --install
</pre></div>
</div>
<p>To configure (<code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--help</span></code> lists possible options), build and
install OpenPACE now do the following:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./configure
make
make install
</pre></div>
</div>
<p>OpenPACE depends on the <a class="reference external" href="http://openssl.org">OpenSSL</a> <a class="footnote-reference brackets" href="#id5" id="id6">2</a> library. Since <abbr title="Password Authenticated Connection Establishment">PACE</abbr> uses CMAC and the
Brainpool curves, OpenSSL is required with version 1.0.2 or later.</p>
<p>Furthermore, additional object identifiers from <a class="reference external" href="https://www.bsi.bund.de/EN/Publications/TechnicalGuidelines/TR03110/BSITR03110.html">BSI TR-03110</a> <a class="footnote-reference brackets" href="#id3" id="id4">1</a> are required.
You have two options to get them to work:</p>
<ol class="arabic simple">
<li><p>Let OpenPACE load the object identifiers at runtime</p></li>
<li><p>Patch OpenSSL to include the identifiers</p></li>
</ol>
<p>The first option allows you to install an unchanged version of OpenSSL to your
system. However, performance will be slightly worse and there are some
limitations. For example, you won’t be able to use the new NIDs as labels in a
switch statement and you need to make sure to call <code class="docutils literal notranslate"><span class="pre">EAC_init()</span></code> first.  For
patching OpenSSL we provide <code class="file docutils literal notranslate"><span class="pre">bsi_objects.txt</span></code>. You can configure
OpenPACE with <code class="xref std std-option docutils literal notranslate"><span class="pre">--enable-openssl-install</span></code>, which will
automatically download, patch, build and install OpenSSL if needed.</p>
<p>The language bindings for Python, Java, … are currently disabled by default.
You need to explicitely configure OpenPACE to install them by using
<code class="xref std std-option docutils literal notranslate"><span class="pre">--enable-python</span></code>, <code class="xref std std-option docutils literal notranslate"><span class="pre">--enable-java</span></code>, … This requires SWIG to
be installed along with the language’s toolchain to build the bindings.</p>
</div>
<div class="section" id="compiling-for-windows">
<h2>Compiling for Windows<a class="headerlink" href="#compiling-for-windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compiling-with-visual-studio">
<h3>Compiling with Visual Studio<a class="headerlink" href="#compiling-with-visual-studio" title="Permalink to this headline">¶</a></h3>
<p>A quick and dirty way without
wasting too much time on setting up the development environment would be to
compile the library by hand in the <span class="menuselection">Visual Studio Tools ‣
Developer Command Prompt</span> with installed <a class="reference external" href="https://slproweb.com/products/Win32OpenSSL.html">OpenSSL Windows binaries</a> <a class="footnote-reference brackets" href="#id13" id="id14">6</a>:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>  - cd src
  - cl /I<span class="nv">%OPENSSL_DIR%</span>\include /I. /DX509DIR=\<span class="s2">&quot;/\&quot;</span> /DCVCDIR=\<span class="s2">&quot;/\&quot;</span> <span class="nv">%CL_OPTIONS%</span> <span class="nv">%OPENSSL_1_1_0_FLAGS%</span> /c ca_lib.c cv_cert.c cvc_lookup.c x509_lookup.c eac_asn1.c eac.c eac_ca.c eac_dh.c eac_ecdh.c eac_kdf.c eac_lib.c eac_print.c eac_util.c misc.c pace.c pace_lib.c pace_mappings.c ri.c ri_lib.c ta.c ta_lib.c objects.c ssl_compat.c
  - lib /out:libeacMT.lib ws2_32.lib ca_lib.obj cv_cert.obj cvc_lookup.obj x509_lookup.obj eac_asn1.obj eac.obj eac_ca.obj eac_dh.obj eac_ecdh.obj eac_kdf.obj eac_lib.obj eac_print.obj eac_util.obj misc.obj pace.obj pace_lib.obj pace_mappings.obj ri.obj ri_lib.obj ta.obj ta_lib.obj objects.obj ssl_compat.obj
  - cl /I<span class="nv">%OPENSSL_DIR%</span>\include /I. libeacMT.lib <span class="nv">%OPENSSL_DIR%</span>\lib\VC\static\<span class="nv">%LIBCRYPTO%</span> user32.lib advapi32.lib crypt32.lib gdi32.lib <span class="nv">%CL_OPTIONS%</span> <span class="nv">%OPENSSL_1_1_0_FLAGS%</span> eactest.c vc.c ssl_compat.c
  # The following has already been performed by make (see above)
  # gengetopt.exe --include-getopt --file-name=cvc-print-cmdline --input=cvc-print.ggo
  - cl /I<span class="nv">%OPENSSL_DIR%</span>\include /I. libeacMT.lib <span class="nv">%OPENSSL_DIR%</span>\lib\VC\static\<span class="nv">%LIBCRYPTO%</span> user32.lib advapi32.lib crypt32.lib gdi32.lib <span class="nv">%CL_OPTIONS%</span> <span class="nv">%OPENSSL_1_1_0_FLAGS%</span> cvc-print.c read_file.c cvc-print-cmdline.c vc.c
  # The following has already been performed by make (see above)
  # gengetopt.exe --include-getopt --file-name=cvc-create-cmdline --input= cvc-create.ggo
  - cl /I<span class="nv">%OPENSSL_DIR%</span>\include /I. libeacMT.lib <span class="nv">%OPENSSL_DIR%</span>\lib\VC\static\<span class="nv">%LIBCRYPTO%</span> user32.lib advapi32.lib crypt32.lib gdi32.lib <span class="nv">%CL_OPTIONS%</span> <span class="nv">%OPENSSL_1_1_0_FLAGS%</span> cvc-create.c read_file.c cvc-create-cmdline.c vc.c
  - cd ..
</pre></div>
</div>
<p>The setup of the environment variables can be found in our <a class="reference external" href="https://github.com/frankmorgner/openpace/blob/master/appveyor.yml#L7-L47">Windows CI script</a>
which includes all steps of this procedure.</p>
<div class="section" id="compiling-the-python-bindings">
<h4>Compiling the Python Bindings<a class="headerlink" href="#compiling-the-python-bindings" title="Permalink to this headline">¶</a></h4>
<p>Again, without further ado, we compile the bindings with the Developer Command
prompt with installed <a class="reference external" href="https://www.python.org/downloads/release/python-278/">Python</a> <a class="footnote-reference brackets" href="#id7" id="id8">3</a>:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>  - swig -python -outdir . -I.. eac.i
  - cl /I<span class="nv">%OPENSSL_DIR%</span>\include /I<span class="nv">%PYTHON_INCLUDE%</span> /I..\..\src <span class="nv">%CL_OPTIONS%</span> <span class="nv">%OPENSSL_1_1_0_FLAGS%</span> /c eac_wrap.c ..\..\src\ssl_compat.c ..\..\src\vc.c
  - link /out:_eac.pyd /dll eac_wrap.obj ssl_compat.obj vc.obj <span class="nv">%PYTHON_LIB%</span> ..\..\src\libeacMT.lib <span class="nv">%OPENSSL_DIR%</span>\lib\VC\static\<span class="nv">%LIBCRYPTO%</span> user32.lib advapi32.lib crypt32.lib gdi32.lib
  - cd ..\..
</pre></div>
</div>
<p>The setup of the environment variables can be found in our <a class="reference external" href="https://github.com/frankmorgner/openpace/blob/master/appveyor.yml#L7-L47">Windows CI script</a>
which includes all steps of this procedure.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p><a class="reference external" href="https://www.bsi.bund.de/EN/Publications/TechnicalGuidelines/TR03110/BSITR03110.html">https://www.bsi.bund.de/EN/Publications/TechnicalGuidelines/TR03110/BSITR03110.html</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id6">2</a></span></dt>
<dd><p><a class="reference external" href="http://openssl.org">http://openssl.org</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id8">3</a></span></dt>
<dd><p><a class="reference external" href="https://www.python.org/downloads/release/python-278/">https://www.python.org/downloads/release/python-278/</a></p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id10">4</a></span></dt>
<dd><p><a class="reference external" href="https://www.vagrantup.com">https://www.vagrantup.com</a></p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id12">5</a></span></dt>
<dd><p><a class="reference external" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a></p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id14">6</a></span></dt>
<dd><p><a class="reference external" href="https://slproweb.com/products/Win32OpenSSL.html">https://slproweb.com/products/Win32OpenSSL.html</a></p>
</dd>
</dl>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012-2023 by Frank Morgner and Dominik Oepen.<br/>
    </p>
  </div>
</footer>
  </body>
</html>